@charset "UTF-8";
/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos de tipografía */
h1, h2, h3, p, a, footer {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Estilos de títulos */
h1, h2 {
  text-transform: uppercase;
  font-weight: bold;
}

/* Estilos de navegación */
nav {
  background-color: rgb(145, 216, 145);
  list-style: none;
  margin: auto;
  text-align: center;
}
nav img {
  display: flex;
}
nav li {
  display: flex;
  text-align: center;
}
nav li a {
  color: black;
  background-color: rgb(145, 216, 145);
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px;
  margin: 10px;
  display: inline-block;
}

/* Estilos de la sección hero */
.hero {
  background-image: url(../imagenes/descarga\ \(2\).jpg);
  height: 250px;
  text-align: center;
  padding: auto;
  margin: auto;
}
.hero img {
  width: 90px;
}
.hero h1, .hero h2 {
  color: white;
}

/* Inicio Debajo */
.portafolio {
  background: white;
}

.galeria-port {
  margin-top: px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
}

.imagen-port {
  width: auto;
  margin-bottom: auto;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}
.imagen-port > img {
  width: auto;
  height: auto;
  object-fit: cover;
  display: block;
}
.imagen-port:hover {
  transform: translateX(12px);
}

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: hsla(273, 91%, 27%, 0.7);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Estilos de productos */
.producto {
  display: flex;
  justify-content: center;
}

.carousel-indicators {
  justify-content: center;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5;
  animation: slideUp 1s ease-in-out;
}

.card {
  width: 300px;
  border-radius: 8px;
  overflow: hidden;
  margin: 40px;
  text-align: center;
}
.card img {
  width: 100%;
  height: auto;
}

.card-content p {
  font-size: 15px;
  line-height: 1.3;
  text-align: center;
}

/* Estilos de Nosotros */
.nosotros {
  text-align: center;
}

/* Estilos de sección de preguntas frecuentes */
.pfrecuentes, h2, ul {
  padding: 20px;
  margin: 15px;
  text-align: center;
  text-decoration: none;
}

/* Estilos de contacto y formulario */
.contacto, form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nombrec, .apellidoc, .emailc {
  margin-bottom: 15px;
}

/* Estilos de pie de página */
.pie {
  margin-top: 35px;
  justify-content: center;
  background-color: rgb(145, 216, 145);
  padding: 20px;
}
.pie h4 {
  text-align: center;
}

h5, p {
  text-align: center;
}

/* Estilos de contenedor principal */
.container {
  margin: 0 auto;
  padding: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

/*MediaQuerries*/
@media (max-width: 600) {
  /* Productos */
  .card-container {
    height: auto;
    width: auto;
    flex-direction: column;
  }
}

/*# sourceMappingURL=estilos.css.map */
